{
  "name": "@dswarm/proxy-ws",
  "version": "1.0.0",
  "description": "Proxy dSwarm connections over websockets with auto-reconnect logic.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwebprotocol/dswarm-proxy-ws.git"
  },
  "keywords": [
    "dswarm",
    "ws",
    "websocket",
    "dweb"
  ],
  "author": "PeepsLabs <peepslabs@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwebprotocol/dswarm-proxy-ws/issues"
  },
  "homepage": "https://dwebx.org",
  "dependencies": {
    "@dswarm/proxy": "^1.0.0",
    "websocket-stream": "^5.5.0"
  },
  "devDependencies": {
    "dswarm": "^1.0.0",
    "get-port": "^5.0.0",
    "tape": "^4.11.0"
  }
}
